DATABASE_URL="postgresql://postgres.kowbzvvtazxyxyzbfils:Nake20102Supabase@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"
DIRECT_URL="postgresql://postgres.kowbzvvtazxyxyzbfils:Nake20102Supabase@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_SUPABASE_URL="https://kowbzvvtazxyxyzbfils.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtvd2J6dnZ0YXp4eXh5emJmaWxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA5NjM1MDMsImV4cCI6MjAzNjUzOTUwM30.c_PuJgSniW5pVQf3uhoqA2rxI66kw4bgBLuKNXbOEOU"
NEXTAUTH_SECRET="956899521ED8V1DCSD1C5DS2CS"
